{\rtf1\fbidis\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}{\f1\fnil Calibri;}{\f2\fnil\fcharset178 Calibri;}}
{\*\generator Riched20 10.0.17134}\viewkind4\uc1 
\pard\ltrpar\sa200\sl276\slmult1\f0\fs22\lang9 Building a castle of dreams\par
\par
working on the sailing ship\par
\par
The scream was loud, \par
I ignored\par
\par
\par
World shook at the midnight\par
\par
the castle was crumbling\par
\par
Ocean beneath the surface\par
\par
suffocated the cry out\par
\par
\par
Engines roared, but nothing moved\par
\par
drops then the streams\par
\par
ship starting sinking, quicker now\par
\par
watching it go, my castle of dreams\par
\par
\par
Shall I swim? Shall I sail?\par
\par
I asked, why me? \par
O lord, why not the truth prevails?\par
\par
\par
It was me, my deeds\par
\par
all along,\par
\par
built a castle too big\par
\par
not the ocean,\par
\par
but me who was wrong\par
\par
\par
beneath the surface\par
\par
I scuffled for the last bout\par
\par
but it&nbsp; was easier to let go\par
\par
than to cry out\par
\par
\par
\'a9 Lakshya 2019\par
interpals.min.js:2 <i>When the flag goes up\par
\par
our chests fill with pride\par
\par
it's the time to remember those\par
\par
who fought for us, who sacrificed\par
\par
\par
Let's all salute to the gallant soul\par
\par
who brawls to keep the country as a whole\par
\par
\par
respect those altruistic fighters\par
\par
who serve for our nation\par
\par
these are the real heroes\par
\par
who deserves to be our true inspiration\par
\par
\par
the quiet nights\par
\par
the spirit of peace\par
\par
bulwark against the savage\par
\par
bedrock of the country\par
\par
always up to resist the ravage\par
\par
\par
lets all bow\par
\par
for the never-ending assistance\par
\par
it's time to remember all\par
\par
on our 72nd independence</i> \par
\par
\'a9Lakshya 2018\par
interpals.min.js:2 <i>Adrift in the dark\par
\par
found a source of light\par
\par
echoing the moon\par
\par
luminous and bright\par
\par
\par
Plunging into the unknown\par
\par
flabbergasted by the extent\par
\par
passionate and piqued\par
\par
conceiving a long-lost revenant\par
\par
\par
Submerging in your grace\par
\par
eager to unearth\par
\par
hysterical and cordial\par
\par
esteeming the actual worth\par
\par
\par
Gazing at her charm\par
\par
Fracas inside the voids\par
\par
entangled and cryptic\par
\par
thriving myriad asteroids\par
\par
\par
Vitalizing the soul\par
\par
splendid or the obverse?\par
\par
Oh my beloved\par
\par
O'thou spirit, my universe</i> \par
\par
\'a9Lakshya 2018\par
interpals.min.js:2 <i>Transcendent is she \par
Pampered but strong\par
\par
Euphoric and amicable\par
\par
Supporting all along\par
\par
\par
Chivalrous is her soul\par
\par
Stronger than graphene\par
\par
Spreading ebullient smile\par
\par
Edifying to live, to sheen\par
\par
\par
The gleaming moon of dark night\par
\par
Illuminating the way for blind\par
\par
Even the flowers shrivel\par
\par
but her thoughts cannot be confined\par
\par
\par
brighter than the rainbow\par
\par
Tranquillizing colours of your\par
\par
Inimitable &amp; bewitching\par
\par
With the heart, staunch and pure\par
\par
\par
Impeccable &amp; appealing\par
\par
I hope the time stops\par
\par
Revering every moment\par
\par
Hold my hand when the curtain drops\par
\par
\par
Transcendent is she \par
The daughter, the friend\par
\par
Unassailable in every role\par
\par
I bow to you, I do commend</i> \par
\par
\'a9 Lakshya 2018\par
interpals.min.js:2 <img src="https://ipstatic.net/img?url=https%3A%2F%2Flovehaswon.org%2Fwp-content%2Fuploads%2F2018%2F01%2Fmother_nature_by_nocluse-db5z2sy-300x200.jpg"> \par
\par
<i><span style="font-size:14pt">Reverence for nature\par
\par
Profound and amicable silence\par
\par
My mother, my entablature\par
\par
no frontiers, no violence\par
\par
\par
O' thou mother, I am your child\par
\par
growing in the womb\par
\par
sequestered from the wild\par
\par
no speech, just gloom\par
\par
\par
Raptured and adrift\par
\par
you watch me grow\par
\par
mending the rift\par
\par
guarding under your shadow\par
\par
\par
Altruistic &amp; kosher,\par
\par
that is her love\par
\par
light yet strong,\par
\par
like a feather of a dove\par
\par
\par
warm is her breeze\par
\par
supporting feeble feet\par
\par
edifying at every step\par
\par
curing every disease\par
\par
\par
appeasing and compelling\par
\par
words cannot portray\par
\par
staggered by the beauty\par
\par
losing my soul,\par
\par
to the land far away!</span></i> \par
\par
\'a9 Lakshya 2018\par
interpals.min.js:2 <b>An Anecdote</b> \par
\par
When I think of you\par
\par
I always tremble\par
\par
with all the courage I try\par
\par
but still I fumble\par
\par
\par
Your presence is like a petrichor\par
\par
once is not enough\par
\par
I want to see you everyday\par
\par
I want to see you more\par
\par
\par
Those alluring hair\par
\par
that heartening smile\par
\par
you are everything that I ever want\par
\par
just grab my hand \par
we'll walk down the aisle\par
\par
\par
Waking up next to you\par
\par
is my only dream \par
I will do everything to keep you happy\par
\par
but I won't let the tears stream\par
\par
\par
it is not just a fling\par
\par
it is not just a crush\par
\par
you can take all the time you want\par
\par
because I am not in a rush. .&nbsp; .&nbsp;&nbsp;&nbsp; .\par
\par
\par
I wish I had the courage to just come and talk to you\par
\par
But I would love to know, what is your view?\par
\par
\par
\'a9 Lakshya 2017\par
interpals.min.js:2 <span style="font-size:16pt"><b>The Journey of life</b></span> \par
\par
The luscious journey of life\par
\par
scrumptious and balmy\par
\par
bleeding sole, full of strife\par
\par
\par
Expectations and apprehensions\par
\par
slaughtering present delight\par
\par
the pursuit of happiness\par
\par
the battle for what is right\par
\par
\par
creeping end of the strength\par
\par
strenuous walk to the core\par
\par
crawling everyday\par
\par
keeping an eye on ashore\par
\par
\par
quest of tenderness\par
\par
nuisance by Albatross of hopes\par
\par
lost in the vast ocean\par
\par
moving forward with gentle strokes\par
\par
\par
seeking a companion\par
\par
the sound of fife\par
\par
glancing at the horizon\par
\par
the luscious journey of life\par
\par
\par
\'a9 Lakshya 2017\par
interpals.min.js:2 <span style="font-size:12pt"><b>A Reminiscence</b> \par
</span> \par
Those days are gone\par
\par
leaving memories from dusk to dawn\par
\par
\par
heading towards an erratic journey\par
\par
with dreams in eyes\par
\par
being independent\par
\par
becoming our own attorney\par
\par
\par
little obliterated moments of delight\par
\par
in search of efficacy\par
\par
but those were the times that made me believe\par
\par
everything's going to be alright\par
\par
\par
who will support me\par
\par
when I will fall on my knees\par
\par
this is hard to believe\par
\par
all of this has been ceased\par
\par
\par
Even though we made some poor decisions\par
\par
we all were sagacious leaders\par
\par
making our way through thorns\par
\par
with proper envisions\par
\par
\par
I will use anything\par
\par
but these years to bet on\par
\par
those days are gone\par
\par
leaving memories from dusk to dawn\par
\par
\par
\'a9 Lakshya 2015\par
interpals.min.js:2 <span style="font-size:24pt"><b>A New Ray Of<font color="#3465A4"> Hope</font></b></span> \par
\par
<img src="https://ipstatic.net/img?url=http%3A%2F%2Fth04.deviantart.net%2Ffs7%2FPRE%2Fi%2F2005%2F237%2F5%2Fa%2FA_Ray_of_Hope_by_silentgrace87.jpg"> \par
\par
We hope for good\par
\par
We hope for the best\par
\par
Hope it brings happiness\par
\par
To me and to rest\par
\par
\par
Like the diyas\par
\par
Like the candles\par
\par
We hope for the good\par
\par
Even when life dandles\par
\par
\par
Don't crack it up\par
\par
Don't burn it down\par
\par
Better paint your nose\par
\par
And be a clown\par
\par
\par
Condole the mistakes\par
\par
That anyone has made\par
\par
Let's come out\par
\par
It's time to celebrate!\par
\par
\par
\'a9 Lakshya 2014\par
\par
\par
interpals.min.js:2 <span style="font-size:12pt">The Robot</span> \par
<img src="https://ipstatic.net/img?url=http%3A%2F%2Fwww.workingforthemandroid.com%2Fstorage%2Frobot.gif%3F__SQUARESPACE_CACHEVERSION%3D1403824917263"> \par
I wish I was a robot\par
\par
with just bolts and no emotion.\par
\par
I wish i was a robot\par
\par
Without any of my work's notion.\par
\par
\par
I wish I never make a mistake\par
\par
I am tired of learning, another one will just break.\par
\par
I wish I could tell what I feel,\par
\par
I hope you forgive as I kneel.\par
\par
\par
I can do anything for that charming smile,\par
\par
If you say i can walk 'a thousand mile'.\par
\par
\par
I will keep you happy, I promised \par
But I failed, I reneged.\par
\par
\par
My day starts with your thought and ends with the same\par
\par
I know I was stupid and I take all the blame.\par
\par
\par
Without you all I can hear is the cacophonous sound\par
\par
I can do anything for those beautiful eyes\par
\par
Can bring you anything from the sky or the ground.\par
\par
\par
<b>\'a9Lakshya 2014</b>\par
interpals.min.js:2 When the things seem hard\par
\par
and you want to stop\par
\par
Try to look up but never give up\par
\par
\par
*when you feel like you have none \par
wants to end the life with a god damn gun\par
\par
try to look up \par
but never give up\par
\par
\par
*coz theres someone who still loves you\par
\par
appreciate everything that you do\par
\par
so just try to look up\par
\par
but never give up\par
\par
\par
*when memories come by\par
\par
to lift up your pain\par
\par
try to keep a smile\par
\par
and look for gain\par
\par
and try to look up\par
\par
but never give up...\par
\par
\par
*you are tired, you are on your knees \par
and you want this to end\par
\par
this isn't easy\par
\par
but you regain all your strength \par
\par
*and for all the wrong you have done\par
\par
you still have the time to makeup\par
\par
just try to look up but never give up !\par
\par
\par
\'a9 Lakshya Sethi\par
interpals.min.js:2 <span style="font-size:12pt"><b><font color="#EF2929">Love At</font><font color="#204A87"> First Sight</font> </b> \par
\par
\par
\par
</span><b><span style="font-size:9pt">On first day of tuition\par
\par
my friend took all your attention\par
\par
and gave me another tension\par
\par
\par
Boards exams were already near\par
\par
this really increased my fear\par
\par
\par
But i tried to talk with you\par
\par
i dont care a word or few\par
\par
\par
Facebook is a thing which makes me glad\par
\par
and show me as a cute sweet lad\par
\par
\par
I really feel happy when i see your "like"\par
\par
it just feels like am riding a bike\par
\par
\par
Now rest of my life is just for you\par
\par
that is why i really like to see your "what's New ? "\par
\par
\par
I really love to see your comment\par
\par
and also the message that you send\par
\par
\par
And now i believe in love at first sight\par
\par
with you , i see my future quite bright :)</span></b> \par
\par
\par
\par
\'a9 2011 Lakshya.\par
interpals.min.js:2 The dream i had\par
\par
that wasn't so bad\par
\par
To wish to have a coffee\par
\par
to wish to have a horse ride \par
to wish to see my love like a huge tide\par
\par
\par
and i know it will be fun \par
just like watching a rising sun\par
\par
\par
i want to be with you like always\par
\par
its really tough to live without you \par
for even few days\par
\par
\par
whatever you'll say I'll do\par
\par
i just want you to love me too\par
\par
\par
please forgive me for the things i said\par
\par
i know that was harsh and i regret\par
\par
\par
i really realized my mistakes \par
but cant take things back\par
\par
because this is real world and do not include retakes\par
\par
\par
i just want you to be with me\par
\par
we will fly like a bird which is free\par
\par
\par
come and see i am changing \par
trying so hard to be like a human being\par
\par
\par
i still hope this is not the end\par
\par
so i want to ask you again \par
"can we be friends? "\par
\par
\lang16393\u8234?#\f1\lang1025\ltrmark FRIENDS\f0\lang16393\u8236?\par
\par
Friends are Helpful \par
Friends are Wonderful \par
True friends lasts forever \par
Never forget you, Never !\par
\par
\par
Friends are lovely \par
Friends are Family \par
Friendship is something\par
\par
That we can't describe briefly \par
\par
Friends know us deeply \par
maybe even more than our family \par
Friends share everything \par
They hide nothing \par
\par
For your mistakes friends forgive you\par
\par
no matter what they always love you\par
\par
\par
what a true friend is who doesn't laugh when you fall\par
\par
what a true friend is , at \f2\rtlch\lang1025 2 \f0\ltrch\lang16393 a.m. who doesn't call\par
\par
\par
whether its cinema hall \par
or a mega mall\par
\par
friends always points to show you the hottest of all \par
\par
\lang1033\'a9 2013 Lakshya.\lang9\par
}
 